name: workflow-runned

on:
  workflow_run:
    workflows:
      - OnPush
    branches:
      - 'feature/test_scheduled_update'
    types:
      - completed

jobs:
  test:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:
    - run: echo "呼び出され"